NEXT_PUBLIC_CLI_BASE_URL="https://sjtb-fe.vercel.app"
NEXT_PUBLIC_SVR_BASE_URL="https://sjtb-fe.vercel.app/APICALL"
NEXT_PUBLIC_REAL_SVR_BASE_URL="http://210.206.198.203:8095"
NEXT_PUBLIC_NO_HTTPS_URL="10.10.20.187"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=uLjdxwyRg_Z_f-oCb4-LSQNfD0HFi-2Vqrf4Xcrsi9I